<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Solutions - Inicio</title>
</head>
<body style="font-family: Tahoma; background-color: #2e2e2e; color: #f2f2f2; margin: 0;">

    <header style="background-color: #1f1f1f; padding: 15px;">
        <h1 style="margin: 0;">TECH SOLUTIONS</h1>
        <nav>
            <ul style="list-style: none; padding: 0; margin-top: 10px;">
                <li style="display: inline; margin-right: 35px;"><a href="index.html" style="color: #f2f2f2; text-decoration: none;">HOME</a></li>
                <li style="display: inline; margin-right: 35px;"><a href="services.html" style="color: #f2f2f2; text-decoration: none;">SERVICES</a></li>
                <li style="display: inline; margin-right: 35px;"><a href="contact.html" style="color: #f2f2f2; text-decoration: none;">CONTACT</a></li>
                <li style="display: inline;"><a href="portfolio.html" style="color: #f2f2f2; text-decoration: none;">PORTFOLIO</a></li>
            </ul>
        </nav>
    </header>

    <main style="padding: 20px;">

        <section style="background-color: #3a3a3a; padding: 15px; border-radius: 5px;">
            <h2 style="color: #ffffff;">Transformamos Ideas en Soluciones</h2>
            <p>En <strong>Tech Solutions</strong> ayudamos a empresas y emprendedores a crecer en el mundo digital con herramientas modernas, diseño centrado en el usuario y desarrollo web funcional.</p>
        </section>

        <section style="display: flex; justify-content: space-between; margin-top: 30px; gap: 20px;">
            <article style="flex: 1;">
                <h3 style="color: #ffffff;">¿Quiénes Somos? 👥</h3>
                <p>Somos un equipo apasionado por la tecnología, el diseño web y la innovación digital. Creemos en soluciones simples, eficientes y orientadas a resultados.</p>
            </article>
            <article style="flex: 1;">
                <h3 style="color: #ffffff;">¿Qué Hacemos?🧠</h3>
                <p>Ofrecemos servicios de desarrollo web, diseño UX/UI y consultoría tecnológica para ayudar a nuestros clientes a destacar en Internet.</p>
            </article>
        </section>

        <aside style="margin-top: 30px;">
            <section style="margin-bottom: 20px;">
                <h3 style="color: #ffffff;">Nuestra Misión 👣</h3>
                <p>Crear soluciones digitales que generen valor real y crecimiento para nuestros clientes, aplicando buenas prácticas y tecnología actual.</p>
            </section>
            <section>
                <h3 style="color: #ffffff;">Nuestra Visión 👀</h3>
                <p>Ser una empresa referente en el desarrollo web en Latinoamérica, reconocida por la calidad, innovación y compromiso con cada proyecto.</p>
            </section>
        </aside>

        <section style="margin-top: 30px;">
            <h3 style="color: #ffffff;">¿Por Qué Elegirnos?</h3>
            <ul>
                <li>🔹 Atención personalizada</li>
                <li>🔹 Proyectos a medida</li>
                <li>🔹 Entregas a tiempo</li>
                <li>🔹 Acompañamiento profesional</li>
            </ul>
        </section>

    </main>

    <footer style="background-color: #1f1f1f; color: #f2f2f2; padding: 20px;">
        <div style="max-width: 1000px; margin: auto;">

            <div style="text-align: center; margin-bottom: 20px;">
                <h3 style="margin-bottom: 10px;">Conecta con nosotros</h3>
                <a href="#" style="margin-right: 15px; color: #f2f2f2; text-decoration: none;">🔵 Facebook</a>
                <a href="#" style="margin-right: 15px; color: #f2f2f2; text-decoration: none;">🐦 Twitter</a>
                <a href="#" style="margin-right: 15px; color: #f2f2f2; text-decoration: none;">🔗 LinkedIn</a>
                <a href="#" style="color: #f2f2f2; text-decoration: none;">📸 Instagram</a>
            </div>

            <div style="text-align: center; line-height: 1.6;">
                <p>📧 carlos_gonzalez@techsolutions.com<br>
                📧 german_romero@techsolutions.com<br>
                📧 victor_urrego@techsolutions.com<br>
                📧 edicsson_barriga@techsolutions.com<br>
                <p>📱 +57 300 123 4567</p>
                <p>📍 Bogotá, Colombia</p>
                <p>🌐 www.techsolutions.com</p>
            </div>

            <hr style="margin-top: 30px; border: 0; height: 1px; background-color: #444;">

            <p style="text-align: center; font-size: 0.9em; margin-top: 10px;">
                &copy; 2025 Tech Solutions. Todos los derechos reservados.
            </p>
        </div>
    </footer>

</body>
</html>
