<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Solutions - Servicios</title>
</head>
<body style="font-family: Tahoma; background-color: #2e2e2e; color: #f2f2f2; margin: 0;">
    <header style="background-color: #1f1f1f; padding: 15px;">
        <h1 style="margin: 0;">TECH SOLUTIONS</h1>
        <nav>
            <ul style="list-style: none; padding: 0; margin-top: 10px;">
                <li style="display: inline; margin-right: 35px;"><a href="index.html" style="color: #f2f2f2; text-decoration: none;">HOME</a></li>
                <li style="display: inline; margin-right: 35px;"><a href="services.html" style="color: #f2f2f2; text-decoration: none;">SERVICES</a></li>
                <li style="display: inline; margin-right: 35px;"><a href="contact.html" style="color: #f2f2f2; text-decoration: none;">CONTACT</a></li>
                <li style="display: inline;"><a href="portfolio.html" style="color: #f2f2f2; text-decoration: none;">PORTFOLIO</a></li>
            </ul>
        </nav>
    </header>

    <main style="padding: 20px;">

        <section style="background-color: #3a3a3a; padding: 15px; border-radius: 5px;">
            <h2 style="color: #ffffff;">Soluciones Digitales para tu Negocio</h2>
            <p>En Tech Solutions brindamos servicios que combinan diseño, tecnología y estrategia para ayudarte a destacar en un entorno digital cada vez más competitivo.</p>
        </section>

        <section style="margin-top: 30px;">
            <h3 style="color: #ffffff;">Nuestros Servicios</h3>

            <article style="background-color: #404040; padding: 15px; margin-top: 15px; border-radius: 5px;">
                <h4 style="margin-top: 0;">🔧 Desarrollo Web</h4>
                <p>Construimos sitios web funcionales, responsivos y bien estructurados utilizando HTML5 y las mejores prácticas de desarrollo.</p>
                <ul>
                    <li>Diseño adaptable (responsive)</li>
                    <li>HTML semántico y accesible</li>
                    <li>Optimización SEO básica</li>
                    <li>Carga rápida y estructura limpia</li>
                </ul>
            </article>

            <article style="background-color: #404040; padding: 15px; margin-top: 15px; border-radius: 5px;">
                <h4 style="margin-top: 0;">🎨 Diseño UX/UI</h4>
                <p>Mejoramos la experiencia de tus usuarios con interfaces intuitivas y atractivas que invitan a la acción.</p>
                <ul>
                    <li>Wireframes y prototipos</li>
                    <li>Diseño enfocado en el usuario</li>
                    <li>Pruebas de usabilidad</li>
                    <li>Diseño visual coherente</li>
                </ul>
            </article>

            <article style="background-color: #404040; padding: 15px; margin-top: 15px; border-radius: 5px;">
                <h4 style="margin-top: 0;">💡 Consultoría Técnica</h4>
                <p>Te ayudamos a tomar decisiones tecnológicas estratégicas para hacer crecer tu negocio de forma sostenible.</p>
                <ul>
                    <li>Análisis de requerimientos</li>
                    <li>Arquitectura de software</li>
                    <li>Auditoría y seguridad web</li>
                    <li>Recomendaciones personalizadas</li>
                </ul>
            </article>
        </section>

        <section style="margin-top: 40px;">
            <h3 style="color: #ffffff;">📊 Comparativa de Planes</h3>
            <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
                <thead>
                    <tr>
                        <th style="border: 1px solid #444; padding: 10px;">Plan</th>
                        <th style="border: 1px solid #444; padding: 10px;">Desarrollo Web</th>
                        <th style="border: 1px solid #444; padding: 10px;">UX/UI</th>
                        <th style="border: 1px solid #444; padding: 10px;">Consultoría</th>
                        <th style="border: 1px solid #444; padding: 10px;">Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 1px solid #444; padding: 10px;">Básico</td>
                        <td style="text-align: center;">✅</td>
                        <td style="text-align: center;">❌</td>
                        <td style="text-align: center;">❌</td>
                        <td style="text-align: center;">$500</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #444; padding: 10px;">Profesional</td>
                        <td style="text-align: center;">✅</td>
                        <td style="text-align: center;">✅</td>
                        <td style="text-align: center;">❌</td>
                        <td style="text-align: center;">$1,200</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #444; padding: 10px;">Empresarial</td>
                        <td style="text-align: center;">✅</td>
                        <td style="text-align: center;">✅</td>
                        <td style="text-align: center;">✅</td>
                        <td style="text-align: center;">$2,500</td>
                    </tr>
                </tbody>
            </table>
            <p style="margin-top: 10px;">💡 <strong>Descuento del 20%</strong> en pagos anuales.</p>
        </section>

        <section style="margin-top: 40px; background-color: #3a3a3a; padding: 15px; border-radius: 5px;">
            <h4 style="margin-top: 0;">🔧 ¿Necesitas algo diferente?</h4>
            <p>También desarrollamos soluciones a medida. Si tienes una idea única o un requerimiento especial, escríbenos y armamos un plan exclusivo para ti.</p>
        </section>

    </main>

    <footer style="background-color: #1f1f1f; color: #f2f2f2; padding: 20px;">
        <div style="max-width: 1000px; margin: auto;">

            <div style="text-align: center; margin-bottom: 20px;">
                <h3 style="margin-bottom: 10px;">Conecta con nosotros</h3>
                <a href="#" style="margin-right: 15px; color: #f2f2f2; text-decoration: none;">🔵 Facebook</a>
                <a href="#" style="margin-right: 15px; color: #f2f2f2; text-decoration: none;">🐦 Twitter</a>
                <a href="#" style="margin-right: 15px; color: #f2f2f2; text-decoration: none;">🔗 LinkedIn</a>
                <a href="#" style="color: #f2f2f2; text-decoration: none;">📸 Instagram</a>
            </div>

            <div style="text-align: center; line-height: 1.6;">
                <p>📧 carlos_gonzalez@techsolutions.com<br>
                📧 german_romero@techsolutions.com<br>
                📧 victor_urrego@techsolutions.com<br>
                📧 edicsson_barriga@techsolutions.com<br>
                <p>📱 +57 300 123 4567</p>
                <p>📍 Bogotá, Colombia</p>
                <p>🌐 www.techsolutions.com</p>
            </div>

            <hr style="margin-top: 30px; border: 0; height: 1px; background-color: #444;">
            <p style="text-align: center; font-size: 0.9em; margin-top: 10px;">
                &copy; 2025 Tech Solutions. Todos los derechos reservados.
            </p>
        </div>
    </footer>

</body>
</html>
